<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawalActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_arrow_back"
            />

        <TextView
            android:layout_toRightOf="@+id/ivBack"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />




    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/rl1"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRequestWithdrawal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/textField"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/shipped_status_bg"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/request_withdrawal"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/tvHistory"
        android:layout_below="@+id/btnRequestWithdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/open_sans"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvHistory"
        android:padding="@dimen/_10sdp"
        android:id="@+id/rvWithdrawallist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>